{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-vcpkg-ninja-debug",
            "displayName": "Windows (vcpkg) - Ninja - Debug",
            "description": "Debug build using Ninja generator with vcpkg toolchain.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug",
            "condition": {
                "type": "notEquals",
                "lhs": "$env{CI}",
                "rhs": "true"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        },
        {
            "name": "windows-vcpkg-ninja-release",
            "displayName": "Windows (vcpkg) - Ninja - Release",
            "description": "Release build using Ninja generator with vcpkg toolchain.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "condition": {
                "type": "notEquals",
                "lhs": "$env{CI}",
                "rhs": "true"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux - Debug",
            "description": "Debug build for Linux using system packages.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux - Release",
            "description": "Release build for Linux using system packages.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
            }
        },
        {
            "name": "github-actions-linux",
            "displayName": "GitHub Actions - Linux",
            "description": "Release build for GitHub Actions Linux runners.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "$env{CI}",
                "rhs": "true"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
            }
        },
        {
            "name": "github-actions-windows",
            "displayName": "GitHub Actions - Windows",
            "description": "Release build for GitHub Actions Windows runners.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "condition": {
                "type": "equals",
                "lhs": "$env{CI}",
                "rhs": "true"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
            }
        },
        {
            "name": "windows-vcpkg-vs-debug",
            "displayName": "Windows (vcpkg) - Visual Studio - Debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/vs-debug",
            "environment": {
                "VCPKG_ROOT": "C:/tools/vcpkg"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "CMAKE_PREFIX_PATH": {
                    "type": "PATH",
                    "value": "C:/tools/vcpkg/installed/x64-windows"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "displayName": "Build (Debug)",
            "configurePreset": "windows-vcpkg-ninja-debug",
            "description": "Build the Debug configuration."
        },
        {
            "name": "release-build",
            "displayName": "Build (Release)",
            "configurePreset": "windows-vcpkg-ninja-release",
            "description": "Build the Release configuration."
        },
        {
            "name": "linux-debug-build",
            "displayName": "Linux Build (Debug)",
            "configurePreset": "linux-debug",
            "description": "Build the Debug configuration on Linux."
        },
        {
            "name": "linux-release-build",
            "displayName": "Linux Build (Release)",
            "configurePreset": "linux-release",
            "description": "Build the Release configuration on Linux."
        }
    ],
    "testPresets": [
        {
            "name": "debug-test",
            "displayName": "Test (Debug)",
            "configurePreset": "windows-vcpkg-ninja-debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "release-test",
            "displayName": "Test (Release)",
            "configurePreset": "windows-vcpkg-ninja-release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}