{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 18,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows - Debug",
      "description": "Debug build for Windows with LLVM and libffi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows - Release",
      "description": "Release build for Windows with LLVM and libffi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux - Debug",
      "description": "Debug build for Linux with LLVM and libffi",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux - Release",
      "description": "Release build for Linux with LLVM and libffi",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug-build",
      "displayName": "Build (Windows Debug)",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release-build",
      "displayName": "Build (Windows Release)",
      "configurePreset": "windows-release"
    },
    {
      "name": "linux-debug-build",
      "displayName": "Build (Linux Debug)",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release-build",
      "displayName": "Build (Linux Release)",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug-test",
      "displayName": "Test (Windows Debug)",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release-test",
      "displayName": "Test (Windows Release)",
      "configurePreset": "windows-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug-test",
      "displayName": "Test (Linux Debug)",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-release-test",
      "displayName": "Test (Linux Release)",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
